i = 0 | ansLen - len2 = -1 | ansLen = 5 | len1 = 4 | len2 = 6

i: 0, ansLen - i: 5, ansLen: 5
nums1: 
[3, 4, 6, 5]
nums2: 
[9, 1, 2, 5, 8, 3]

candidate: 
[9, 2, 5, 8, 3]
ans(before): 
[0, 0, 0, 0, 0]

TRUE : isGreater
ans(after) : 
[9, 2, 5, 8, 3]
===================================

i = 1 | ansLen - len2 = -1 | ansLen = 5 | len1 = 4 | len2 = 6

i: 1, ansLen - i: 4, ansLen: 5
nums1: 
[3, 4, 6, 5]
nums2: 
[9, 1, 2, 5, 8, 3]

candidate: 
[9, 6, 5, 8, 3]
ans(before):
[9, 2, 5, 8, 3]

TRUE : isGreater
ans(after) :
[9, 6, 5, 8, 3]
===================================

i = 2 | ansLen - len2 = -1 | ansLen = 5 | len1 = 4 | len2 = 6

i: 2, ansLen - i: 3, ansLen: 5
nums1:
[3, 4, 6, 5]
nums2:
[9, 1, 2, 5, 8, 3]

candidate:
[9, 8, 6, 5, 3]
ans(before):
[9, 6, 5, 8, 3]

TRUE : isGreater
ans(after) :
[9, 8, 6, 5, 3]
===================================

i = 3 | ansLen - len2 = -1 | ansLen = 5 | len1 = 4 | len2 = 6

i: 3, ansLen - i: 2, ansLen: 5
nums1:
[3, 4, 6, 5]
nums2:
[9, 1, 2, 5, 8, 3]

candidate:
[9, 8, 4, 6, 5]
ans(before):
[9, 8, 6, 5, 3]

FALSE : isGreater
ans(after) :
[9, 8, 6, 5, 3]
===================================

i = 4 | ansLen - len2 = -1 | ansLen = 5 | len1 = 4 | len2 = 6

i: 4, ansLen - i: 1, ansLen: 5
nums1:
[3, 4, 6, 5]
nums2:
[9, 1, 2, 5, 8, 3]

candidate:
[9, 3, 4, 6, 5]
ans(before): 
[9, 8, 6, 5, 3]

FALSE : isGreater
ans(after) :
[9, 8, 6, 5, 3]
===================================
9 8 6 5 3