m
n
j
i
dp[0][j]
p.charAt(j - 1)
dp[0][j - 2]
p.charAt(j - 1) == '*' && dp[0][j - 2]
#
p.charAt(j - 1)
dp[i][j]
dp[i][j - 2]
dp[i - 1][j]
s.charAt(i - 1)
p.charAt(j - 2)
(s.charAt(i - 1) == p.charAt(j - 2)
(dp[i - 1][j] && (s.charAt(i - 1) == p.charAt(j - 2) || p.charAt(j - 2) == '.'))
#
dp[i][j]
dp[i - 1][j - 1]
s.charAt(i - 1)
p.charAt(j - 1)
s.charAt(i - 1) == p.charAt(j - 1)
p.charAt(j - 1) == '.'
(s.charAt(i - 1) == p.charAt(j - 1) || p.charAt(j - 1) == '.')
dp[m][n]




























